### REQUIRED

# The namespace of the collection. This can be a company/brand/organization or product namespace under which all
# content lives. May only contain alphanumeric lowercase characters and underscores. Namespaces cannot start with
# underscores or numbers and cannot contain consecutive underscores
namespace: Linux

# The name of the collection. Has the same character restrictions as 'namespace'
name: AL2

# The version of the collection. Must be compatible with semantic versioning
version: 1.0.0

# The path to the Markdown (.md) readme file. This path is relative to the root of the collection
readme: README.md

# A list of the collection's content authors. Can be just the name or in the format 'Full Name <email> (url)
# @nicks:irc/im.site#channel'
authors:
- Ansible Lockdown (AL2), Manish Jani (ISM)


### OPTIONAL but strongly recommended

# A short summary description of the collection
description: This collection contains two roles for Amazon Linux 2 system hardening. One role is Amazon Linux 2 Lockdown and the 
other one is ISM. Upon insalling both these roles, it will cover all the ISM controls. 

# The URL of the originating SCM repository
repository: https://github.com/ansible-lockdown