---

- name: "4.1.2.1 | PATCH | Ensure audit log storage size is configured"
  lineinfile:
      dest: /etc/audit/auditd.conf
      regexp: "^max_log_file( |=)"
      line: "max_log_file = {{ amazon2cis_maxauditlog_size }}"
      state: present
  notify: restart auditd
  when:
      - amazon2cis_rule_4_1_2_1
  tags:
      - level2
      - automated
      - patch
      - rule_4.1.2.1
      - auditd

- name: "4.1.2.2 | PATCH | Ensure audit logs are not automatically deleted"
  lineinfile:
      dest: /etc/audit/auditd.conf
      regexp: "^max_log_file_action"
      line: "max_log_file_action = {{ amazon2cis_auditd['max_log_file_action'] }}"
      state: present
  notify: restart auditd
  when:
      - amazon2cis_rule_4_1_2_2
  tags:
      - level2
      - automated
      - patch
      - rule_4.1.2.2
      - auditd

- name: "4.1.2.3 | PATCH | Ensure system is disabled when audit logs are full"
  lineinfile:
      dest: /etc/audit/auditd.conf
      regexp: "{{ item.regexp }}"
      line: "{{ item.line }}"
      state: present
  with_items:
      - { regexp: '^space_left_action', line: "space_left_action = {{ amazon2cis_auditd['space_left_action'] }}" }
      - { regexp: '^action_mail_acct', line: "action_mail_acct = {{ amazon2cis_auditd['action_mail_acct'] }}" }
      - { regexp: '^admin_space_left_action', line: "admin_space_left_action = {{ amazon2cis_auditd['admin_space_left_action'] }}" }
  notify: restart auditd
  when:
      - amazon2cis_rule_4_1_2_3
  tags:
      - level2
      - automated
      - patch
      - rule_4.1.2.3
      - auditd

- name: "4.1.2.4 | PATCH | Ensure audit_backlog_limit is sufficient"
  block:
      - name: "4.1.2.4 | AUDIT | Ensure audit_backlog_limit is sufficient | Grep GRUB_CMDLINE_LINUX parameter"
        shell: grep 'GRUB_CMDLINE_LINUX=' /etc/default/grub | cut -f2 -d'"'
        changed_when: false
        failed_when: false
        register: amazon2cis_4_1_2_4_grub_cmdline_linux_settings

      - name: "4.1.2.4 | PATCH | Ensure audit_backlog_limit is sufficient | Set audit_backlog_limit if not configured"
        lineinfile:
            dest: /etc/default/grub
            regexp: '^GRUB_CMDLINE_LINUX='
            line: 'GRUB_CMDLINE_LINUX="{{ amazon2cis_4_1_2_4_grub_cmdline_linux_settings.stdout }} audit_backlog_limit={{ amazon2cis_audit_backlog_limit }}"'
        notify: grub2cfg
        when: '"audit_backlog_limit" not in amazon2cis_4_1_2_4_grub_cmdline_linux_settings.stdout'

      - name: "4.1.2.4 | PATCH | Ensure audit_backlog_limit is sufficient | Adjust audit_backlog_limit if exists"
        replace:
            dest: /etc/default/grub
            regexp: 'audit_backlog_limit=([^\D]+)'
            replace: 'audit_backlog_limit={{ amazon2cis_audit_backlog_limit }}'
        notify: grub2cfg
        when: '"audit_backlog_limit" in amazon2cis_4_1_2_4_grub_cmdline_linux_settings.stdout'
  when:
      - amazon2cis_rule_4_1_2_4
  tags:
      - level2
      - automated
      - patch
      - rule_4.1.2.4
      - grub
