---
# Preliminary tasks that should always be run
# List users in order to look files inside each home directory
- include: parse_etc_password.yml
  when:
      - amazon2cis_section5 or
        amazon2cis_section6

- name: "PRELIM | List users accounts"
  command: "awk -F: '{print $1}' /etc/passwd"
  changed_when: false
  check_mode: false
  register: users

- name: "PRELIM | Gather accounts with empty password fields"
  shell: "cat /etc/shadow | awk -F: '($2 == \"\" ) {j++;print $1; } END {exit j}'"
  changed_when: false
  check_mode: false
  register: empty_password_accounts
  tags:
      - skip_ansible_lint

- name: "PRELIM | Gather UID 0 accounts other than root"
  shell: "cat /etc/passwd | awk -F: '($3 == 0 && $1 != \"root\") {i++;print $1 } END {exit i}'"
  changed_when: false
  check_mode: false
  register: uid_zero_accounts_except_root
  tags:
      - skip_ansible_lint

- name: "PRELIM | Check whether machine is UEFI-based"
  stat:
      path: /sys/firmware/efi
  register: amazon2cis_efi_boot

- name: set bootloader type
  block:
      - name: "PRELIM | set fact if UEFI boot | RHEL or OEL"
        set_fact:
            amazon2cis_bootloader_file: /boot/efi/EFI/redhat/grub.cfg
            amazon2cis_legacy_boot: false
        when:
            - amazon2cis_efi_boot.stat.exists
            - ansible_distribution != 'CentOS'  # Note: rhel & OEL both use redhat path

      - name: "PRELIM | set fact if UEFI boot | Amazon Linux 2 "
        set_fact:
            amazon2cis_bootloader_file: /boot/efi/EFI/amzn/grub.cfg
            amazon2cis_legacy_boot: false
        when:
            - amazon2cis_efi_boot.stat.exists
            - ansible_distribution == 'CentOS'

      - name: "PRELIM | set if not UEFI boot"
        set_fact:
            amazon2cis_bootloader_file: /boot/grub2/grub.cfg
            amazon2cis_legacy_boot: true
        when: not amazon2cis_efi_boot.stat.exists

      - name: output bootloader and efi state
        debug:
            msg:
                - "bootloader file set to {{ amazon2cis_bootloader_file }}"
                - "legacy boot equals {{ amazon2cis_legacy_boot }}"

- name: "PRELIM | Section 1.1 | Create list of mount points"
  set_fact:
      mount_names: "{{ ansible_mounts | map(attribute='mount') | list }}"

- name: "PRELIM | Section 1.6 | SELinux"
  block:
      - name: "PRELIM | Section 1.6 | Ensure SELinux is installed"
        package:
            name:
                - libselinux
                - policycoreutils-python
            state: present

      - name: "PRELIM | Section 1.6 | Ensure firewalld_t is set to permissive"
        shell: semanage permissive -a firewalld_t
  when:
      - not amazon2cis_selinux_disable
  vars:
      ansible_python_interpreter: /bin/python

- name: "PRELIM | Section 4.1 | Configure System Accounting (auditd)"
  package:
      name: audit
      state: present
  vars:
      ansible_python_interpreter: /bin/python

- name: "PRELIM | Section 5.1 | Configure cron"
  package:
      name: cronie
      state: present
  vars:
      ansible_python_interpreter: /bin/python

### NOTE: You will need to adjust the UID range in parenthases below.
### ALSO NOTE: We weed out any user with a home dir not in standard locations because interactive users shouldn't have those paths as a home dir. Add or removed directory paths as needed below.
- name: "PRELIM | 6.2.8 | Gather local interactive user directories"
  shell: "getent passwd {1000..65535} | cut -d: -f6 | sort -u | grep -v '/var/' | grep -v '/nonexistent/*' | grep -v '/run/*'"
  changed_when: false
  failed_when: false
  register: amazon2cis_6_2_8_getent
  tags:
      - skip_ansible_lint
      - rule_6.2.8

- name: "PRELIM | 6.2.8 | Set fact for home directory paths for interactive users"
  set_fact:
      amazon2cis_stig_interactive_homedir_results: "{{ amazon2cis_6_2_8_getent.stdout_lines }}"
  when:
      - amazon2cis_6_2_8_getent.stdout_lines is defined
  tags:
      - rule_6.2.8
