---

- name: systemd restart tmp.mount
  systemd:
      name: tmp.mount
      daemon_reload: true
      enabled: true
      masked: false
      state: reloaded

- name: remount dev_shm
  command: mount -o remount /dev/shm
  args:
      warn: false

- name: systemd daemon reload
  systemd:
      daemon_reload: true

- name: grub2cfg
  command: /sbin/grub2-mkconfig -o "{{ amazon2cis_bootloader_file }}"

- name: restart postfix
  service:
      name: postfix
      state: restarted

- name: sysctl flush ipv6 route table
  sysctl:
      name: net.ipv6.route.flush
      value: '1'
      sysctl_set: true
  when: ansible_virtualization_type != "docker"

- name: sysctl flush ipv4 route table
  sysctl:
      name: net.ipv4.route.flush
      value: '1'
      sysctl_set: true
  when: ansible_virtualization_type != "docker"

- name: update auditd
  template:
      src: audit/99_auditd.rules.j2
      dest: /etc/audit/rules.d/99_auditd.rules
      owner: root
      group: root
      mode: 0600
  notify: restart auditd

- name: restart auditd
  command: /sbin/service auditd restart
  check_mode: false
  failed_when: false
  args:
      warn: false
  when:
      - not amazon2cis_skip_for_travis
  tags:
      - skip_ansible_lint

- name: grub2cfg
  command: /sbin/grub2-mkconfig -o "{{ amazon2cis_bootloader_file }}"

- name: restart rsyslog
  service:
      name: rsyslog
      state: restarted

- name: restart sshd
  service:
      name: sshd
      state: restarted
