---

- name: "5.5.1.1 | PATCH | Ensure password expiration is 365 days or less"
  lineinfile:
      path: /etc/login.defs
      regexp: '^PASS_MAX_DAYS'
      line: "PASS_MAX_DAYS {{ amazon2cis_pass['max_days'] }}"
  when:
      - amazon2cis_rule_5_5_1_1
  tags:
      - level1
      - automated
      - patch
      - rule_5.5.1.1
      - accounts
      - password

- name: "5.5.1.2 | PATCH | Ensure minimum days between password changes is configured"
  lineinfile:
      path: /etc/login.defs
      regexp: '^PASS_MIN_DAYS'
      line: "PASS_MIN_DAYS {{ amazon2cis_pass['min_days'] }}"
  when:
      - amazon2cis_rule_5_5_1_2
  tags:
      - level1
      - automated
      - patch
      - rule_5.5.1.2
      - accounts
      - password

- name: "5.5.1.3 | PATCH | Ensure password expiration warning days is 7 or more"
  lineinfile:
      path: /etc/login.defs
      regexp: '^PASS_WARN_AGE'
      line: "PASS_WARN_AGE {{ amazon2cis_pass['warn_age'] }}"
  when:
      - amazon2cis_rule_5_5_1_3
  tags:
      - level1
      - automated
      - patch
      - rule_5.5.1.3
      - accounts
      - password

- name: "5.5.1.4 | PATCH | Ensure inactive password lock is 30 days or less"
  block:
      - name: "5.5.1.4 | PATCH | Ensure inactive password lock is 30 days or less | Set default inactive setting"
        lineinfile:
            path: /etc/default/useradd
            regexp: '^INACTIVE='
            line: "INACTIVE={{ amazon2cis_inactivelock['lock_days'] }}"

      - name: "5.5.1.4 | AUDIT | Ensure inactive password lock is 30 days or less | Getting user list"
        shell: "egrep ^[^:]+:[^\\!*] /etc/shadow | awk -F: '{print $1 \",\" $7}' | egrep -v  ',\\d|,[1-2][0-9]|,30|{{ amazon2cis_inactive_whitelist | join('|') }}' | cut -d , -f1"
        changed_when: false
        failed_when: false
        register: amazon2_5_5_1_4_audit

      - name: "5.5.1.4 | PATCH | Ensure inactive password lock is 30 days or less | Apply Inactive setting to existing accounts"
        command: "chage --inactive {{ amazon2cis_inactivelock.lock_days }} {{ item }}"
        with_items:
            - "{{ amazon2_5_5_1_4_audit.stdout_lines }}"
        when:
            - amazon2_5_5_1_4_audit.stdout | length > 0
  when:
      - amazon2cis_rule_5_5_1_4
  tags:
      - level1
      - automated
      - patch
      - rule_5.5.1.4
      - accounts
      - password

- name: "5.5.1.5 | PATCH | Ensure all users last password change date is in the past"
  block:
      - name: "5.5.1.5 | AUDIT | Ensure all users last password change date is in the past | Get current date in Unix Time"
        shell: echo $(($(date --utc --date "$1" +%s)/86400))
        failed_when: false
        changed_when: false
        register: amazon2cis_5_5_1_5_current_unix_time

      - name: "5.5.1.5 | AUDIT | Ensure all users last password change date is in the past | Get list of users with last changed pw date in the future"
        shell: "cat /etc/shadow | awk -F: '{if($3>{{ amazon2cis_5_5_1_5_current_unix_time.stdout }})print$1}'"
        changed_when: false
        register: amazon2cis_5_5_1_5_user_list

      - name: "5.5.1.5 | AUDIT | Ensure all users last password change date is in the past | Alert no pw change in the future exist"
        debug:
            msg: "Good News! All accounts have PW change dates that are in the past"
        when: amazon2cis_5_5_1_5_user_list.stdout | length == 0

      - name: "5.5.1.5 | AUDIT | Ensure all users last password change date is in the past | Alert on accounts with pw change in the future"
        debug:
            msg: "Warning! The following accounts have the last PW change date in the future: {{ amazon2cis_5_5_1_5_user_list.stdout_lines }}"
        when:
            - amazon2cis_5_5_1_5_user_list.stdout | length > 0
            - not amazon2cis_futurepwchgdate_autofix

      - name: "5.5.1.5 | PATCH | Ensure all users last password change date is in the past | Fix accounts with pw change in the future"
        command: passwd --expire {{ item }}
        when:
            - amazon2cis_5_5_1_5_user_list | length > 0
            - amazon2cis_futurepwchgdate_autofix
        with_items:
            - "{{ amazon2cis_5_5_1_5_user_list.stdout_lines }}"
  when:
      - amazon2cis_rule_5_5_1_5
  tags:
      - level1
      - automated
      - patch
      - rule_5.5.1.5
      - accounts
      - password
